{
  "name": "paradicms-app-generic",
  "version": "1.0.1",
  "description": "Paradicms generic GUI",
  "dependencies": {
    "@material-ui/core": "4.9.14",
    "@paradicms/base": "^1.0.1",
    "bootstrap": "^4.4.1",
    "bootswatch": "^4.4.1",
    "popper.js": "1.16.0",
    "react-medium-image-zoom": "3.1.2",
    "reactstrap": "^8.2.0"
  },
  "devDependencies": {
    "@types/react-medium-image-zoom": "^3.0.0",
    "autoprefixer": "^9.6.1",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.9.3",
    "postcss-loader": "^2.1.5",
    "precss": "3.1.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1"
  },
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "build": "../../../node_modules/.bin/webpack --mode production -p",
    "generate": "..\\..\\..\\node_modules\\.bin\\graphql-codegen --config graphql-codegen-config.yml && ..\\..\\..\\node_modules\\.bin\\apollo codegen:generate --endpoint http://localhost:9000/api/graphql --target=typescript --includes=src/ts/**/*.graphql,src/ts/**/*.ts --tagName=gql --addTypename --globalTypesFile=src/ts/paradicms/app/generic/api/graphqlGlobalTypes.ts types",
    "start": "..\\..\\..\\node_modules\\.bin\\webpack-dev-server --mode development --hot --info-verbosity verbose --inline"
  }
}
